VITE_SUPABASE_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNvcXpnYnRmc2d2YXFqYWV4dXp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQ0MjEyMjcsImV4cCI6MjAzOTk5NzIyN30.ud6K0WdfjhGcf-LBrFblZYOcgoQYhg2yZxECzvUnU8Q'

